<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Find The Whale Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script type='module' src='src/main.js' defer></script>
    <script src="https://kit.fontawesome.com/9b8a85821e.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="game">
        <header class="game__header">
            <span class="game__timer"></span>
            <button class="game__button">
                <i class="fa-solid fa-play"></i>
            </button>
            <span class="game__score"></span>
        </header>
        <section class="game__field"></section>
    </section>
    <section class="pop-up pop-up--hide">
        <button class="pop-up__refresh">
            <i class="fa-solid fa-arrow-rotate-left"></i>
        </button>
        <span class="pop-up__message">Hello</span>
    </section>
    <span class="img_src">
        <a
            href="https://kr.freepik.com/free-vector/calm-sea-or-ocean-surface-with-small-waves-and-blue-sky-flat-illustration_16397036.htm#query=%EB%B0%94%EB%8B%A4%20%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8&position=1&from_view=keyword&track=ais">배경
            이미지 출처: Freepik / 작가 macrovector</a>
        <a href="https://kr.lovepik.com/images/png-24127.html">해파리 이미지 출처: Cartoon Png vectors by Lovepik.com</a>
        <a href='https://kor.pngtree.com/freepng/푸른-색-바닷물-고래-일러스트_4469706.html'>고래 이미지 출처 kor.pngtree.com/</a>
    </span>
</body>

</html>